const unsigned short Character[] = {
 0xFFFF, 0x31E9, 0x31E9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31E9, 0x31E9, 0xFFFF, 0x31E9, 0x31E9, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x31E9, 0x31E9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31E9, 0x31E9, 0xFFFF, 0x31E9, 0x31E9, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x184C, 0x184C, 0x184C, 0x184C, 0x184C, 0x184C, 0x184C, 0x21D1, 0x21D1, 0xFFFF, 0x31E9, 0x31E9, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x184C, 0x184C, 0x184C, 0x184C, 0x184C, 0x184C, 0x184C, 0x21D1, 0x21D1, 0xFFFF, 0x31E9, 0x31E9,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x184C, 0x184C, 0x184C, 0x184C, 0x10CF, 0x11F4, 0x11F4, 0x0974, 0x0974, 0xFFFF, 0x31E9,
 0x31E9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE7FF, 0xE7FF, 0x20ED, 0x20ED, 0x006E, 0x11D3, 0x11D3, 0x0931, 0x0931, 0xFFFF,
 0xE7FF, 0xE7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE7FF, 0xE7FF, 0x20ED, 0x20ED, 0x006E, 0x11D3, 0x11D3, 0x0931, 0x0931,
 0xFFFF, 0xE7FF, 0xE7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x32D5, 0x32D5, 0x184C, 0x184C, 0x110F, 0x1234, 0x1234, 0x11D4,
 0x11D4, 0xFFFF, 0x31E9, 0x31E9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x32D5, 0x32D5, 0x184C, 0x184C, 0x110F, 0x1234, 0x1234,
 0x11D4, 0x11D4, 0xFFFF, 0x31E9, 0x31E9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x006E, 0x006E, 0x080B, 0x080B, 0x084D, 0x08CF,
 0x08CF, 0x08B0, 0x08B0, 0xFFFF, 0x31E9, 0x31E9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x102C, 0x102C, 0x102C, 0x18CD, 0x18CD, 0x188D,
 0x102B, 0x102B, 0x102B, 0x102B, 0xFFFF, 0x29A8, 0x29A8, 0x42D0, 0x42D0, 0x42D0, 0x42D0, 0x102C, 0x102C, 0x102C, 0x18CD, 0x18CD,
 0x188D, 0x102B, 0x102B, 0x102B, 0x102B, 0xFFFF, 0x29A8, 0x29A8, 0x42D0, 0x42D0, 0x42D0, 0x42D0, 0x102C, 0x106D, 0x106D, 0xE7DF,
 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0x2A2E, 0x2A2E, 0x3AD0, 0x3AD0, 0x42AF, 0x42AF, 0x102C, 0x106C, 0x106C,
 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x102C, 0x106C,
 0x106C, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xEFFF, 0xE7DF, 0xE7DF, 0xE7DF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x186F,
 0x0848, 0x0848, 0xE7DF, 0x0000, 0xE7DF, 0xE7DF, 0xE7DF, 0xDFDF, 0x0000, 0xE7DF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x186F, 0x0848, 0x0848, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xDFDF, 0xE7DF, 0xE7DF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x082C, 0x210C, 0x210C, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x080C, 0x188C, 0x188C, 0x4A30, 0x4A30, 0x5251, 0x5AD3, 0x5AD3, 0x5BD7, 0x5BD7, 0x4336, 0x102C, 0x102C, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x080C, 0x188C, 0x188C, 0x4A30, 0x4A30, 0x5251, 0x5AD3, 0x5AD3, 0x5BD7, 0x5BD7, 0x4336, 0x102C, 0x102C,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x102C, 0x108F, 0x108F, 0x000D, 0x000D, 0x000C, 0x000C, 0x000C, 0x00B1, 0x00B1, 0x0131, 0x102C,
 0x102C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x102C, 0x108F, 0x108F, 0x000D, 0x000D, 0x000C, 0x000C, 0x000C, 0x00B1, 0x00B1, 0x0131,
 0x102C, 0x102C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x11F3, 0x11F3, 0x19D2, 0x19D2, 0x19F2, 0x19D2, 0x19D2, 0x11B2, 0x11B2,
 0xFFFF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
